sonar.projectKey=demo-frontend-angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=ts	

#path to source directories
sonar.sources=src

#exclusions
sonar.exclusions=node_modules/*,**/*.spec.ts

#coverage reporting
sonar.typescript.lcov.reportPaths=coverage/lcov.info

#login creds (this is the sonar token which you can generate once you login)
sonar.login=squ_9da8d3716482367eae2105b9c25dd60e7841f2eb
